<?php


function f1_feed_block_schema() {
  $schema['f1_feed_block'] = array(
    'description' => 'The base table for the F1 Feeds Block module.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that added the entry.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node}.nid that this entry was added on.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when the F1 Feed Block module data was created.'
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node' => array('nid'),
      'node_user' => array('nid', 'uid'),
    ),
  );
  $schema['f1_feed_block_enabled'] = array(
  'description' => 'Tracks whether F1 Feeds Block is enabled for a given node.',
  'fields' => array(
    'nid' => array(
      'description' => 'The {node}.nid that has F1 Feed Block enabled.',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      ),
      ),
     'primary key' => array('nid'),
  );
  return $schema;
}


/**
  * Implements the hook_uninstall().
  */

function f1_feed_block_uninstall() {
  	drupal_uninstall_schema('f1_feed_block');
    variable_del('f1_feed_block_types');
    variable_del('f1_feed_block_maxposts');
 }
